<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayerListActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DF1F22"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView3"
        android:animateLayoutChanges="false"
        android:animationCache="false"
        android:background="#FFFFFF"
        android:cacheColorHint="#00FFFFFF"
        android:divider="#D3D3D3"
        android:dividerHeight="2dp" >

    </ListView>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="false"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/adidas" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:srcCompat="@drawable/manunitedlogo" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="77dp"
        android:layout_height="52dp"
        android:layout_alignEnd="@id/imageView14"
        android:layout_alignRight="@id/imageView14"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        app:srcCompat="@drawable/aon" />

</RelativeLayout>